name = ghidra-dark-0.1.0
lookAndFeel = Flat Dark
useDarkDefaults = true
color.cursor.focused = color.fg
color.fg.decompiler.comment = #5f819c
color.fg.decompiler.constant = #ccff99
color.fg.decompiler.function.name = #ccffff
color.fg.decompiler.global.variable = #66ffff
color.fg.decompiler.keyword = #de935e
color.fg.decompiler.parameter = #ff9999
color.fg.decompiler.type = #ccccff
color.fg.decompiler.variable = #ffffcc
color.fg.listing.address = #ffffcc
color.fg.listing.bytes = #99ccff
color.fg.listing.comment.auto = color.palette.cyan
color.fg.listing.comment.eol = color.palette.cyan
color.fg.listing.comment.plate = color.palette.cyan
color.fg.listing.comment.post = color.palette.cyan
color.fg.listing.comment.pre = color.palette.cyan
color.fg.listing.comment.ref.repeatable = color.palette.cyan
color.fg.listing.comment.repeatable = color.palette.cyan
color.fg.listing.constant = color.palette.red
color.fg.listing.ext.entrypoint = color.fg
color.fg.listing.ext.ref.resolved = color.palette.darkcyan
color.fg.listing.function.name = color.palette.darkcyan
color.fg.listing.function.param.dynamic = color.palette.darkcyan
color.fg.listing.label.local = color.palette.greenyellow
color.fg.listing.label.primary = color.palette.cyan
color.fg.listing.mnemonic = #00cccc
color.fg.listing.mnemonic.override = color.fg
color.fg.listing.underline = color.palette.magenta
color.fg.listing.xref = color.palette.greenyellow
color.fg.listing.xref.read = color.palette.cyan
color.palette.aliceblue = #37383d
color.palette.black = #c5c8c5
color.palette.cyan = #5f819c
color.palette.darkcyan = #66ffff
color.palette.darkorange = #de935e
color.palette.greenyellow = #8c943f
color.palette.magenta = #b294ba
color.palette.purple = #9e7aa9
color.palette.red = #e26e6c
color.palette.steelblue = #81a2bd
[color]system.color.bg.view = #282a2d
[color]system.color.fg.view = #c5c8c5
font.monospaced = TeXGyreCursor-BOLD-17
# Font settings for listing display
#font.listing = TeXGyreCursor-BOLD-17
